<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frdfsnlght.inquisitor</groupId>
  <artifactId>Inquisitor</artifactId>
  <version>2.27.10</version>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <!--finalName>${artifactId}-${version}</finalName-->
    <!--testOutputDirectory>target/test-classes</testOutputDirectory-->
    <sourceDirectory>src</sourceDirectory>
    <!--scriptSourceDirectory>src/main/scripts</scriptSourceDirectory-->
    <!--testSourceDirectory>src/test/java</testSourceDirectory-->
    <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>plugin.yml</include>
          <include>resources/</include>
        </includes>
        <!--excludes>
          <exclude>**</exclude>
        </excludes-->
      </resource>
    </resources>
    <!--testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources-->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
    <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>
     <dependencies>
     <dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Vault-1.4.1.jar</systemPath>
		</dependency>
     <dependency>
			<groupId>freemarker.template</groupId>
			<artifactId>Freemaker</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/resources/freemarker.jar</systemPath>
		</dependency>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       
   </dependencies>
</project>
